<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="dish" name="Dish" namespace="http://camunda.org/schema/1.0/dmn" exporter="dmn-js (https://demo.bpmn.io/dmn)" exporterVersion="8.3.0">
  <decision id="dish-decision" name="Dish Decision">
    <decisionTable id="dishDecisionTable">
      <input id="seasonInput" label="Season">
        <inputExpression id="seasonInputExpression" typeRef="string">
          <text>season</text>
        </inputExpression>
      </input>
      <input id="guestCountInput" label="How many guests">
        <inputExpression id="guestCountInputExpression" typeRef="integer">
          <text>guestCount</text>
        </inputExpression>
      </input>
      <output id="output1" label="Dish" name="desiredDish" typeRef="string" />
      <rule id="row-495762709-1">
        <inputEntry id="UnaryTests_1nxcsjr">
          <text>"Fall"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1r9yorj">
          <text>&lt;= 8</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1mtwzqz">
          <text>"Spareribs"</text>
        </outputEntry>
      </rule>
      <rule id="row-495762709-2">
        <inputEntry id="UnaryTests_1lxjbif">
          <text>"Winter"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0nhiedb">
          <text>&lt;= 8</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1h30r12">
          <text>"Roastbeef"</text>
        </outputEntry>
      </rule>
      <rule id="row-445981423-3">
        <inputEntry id="UnaryTests_1er0je1">
          <text>"Spring"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1uzqner">
          <text>[5..8]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1pxy4g1">
          <text>"Stew"</text>
        </outputEntry>
      </rule>
      <rule id="row-445981423-4">
        <inputEntry id="UnaryTests_06or48g">
          <text>"Winter"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0wa71sy">
          <text>&lt;= 8</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_09ggol9">
          <text>"Roastbeef"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1pn953d">
        <inputEntry id="UnaryTests_0xxftbi">
          <text>"Winter"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1ijvrq3">
          <text>&lt;= 8</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0fjfddc">
          <text>"Roastbeef"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_148ba3d">
        <inputEntry id="UnaryTests_1m7yxam">
          <text>"Autumn"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1k1klgb">
          <text>&lt;= 8</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0sxn7vp">
          <text>"Steak"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="DMNDiagram_05sfxgt">
      <dmndi:DMNShape id="DMNShape_0s7a8pk" dmnElementRef="dish-decision">
        <dc:Bounds height="80" width="180" x="301" y="48" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
