<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:camunda="http://camunda.org/schema/1.0/dmn" id="BMI" name="BMI" namespace="http://camunda.org/schema/1.0/dmn" exporter="dmn-js (https://demo.bpmn.io/dmn)" exporterVersion="8.3.0">
  <decision id="BMILevel" name="BMI Level">
    <informationRequirement id="InformationRequirement_0f10xqf">
      <requiredInput href="#InputData_0pgvdj9" />
    </informationRequirement>
    <authorityRequirement id="AuthorityRequirement_1fqavco">
      <requiredAuthority href="#KnowledgeSource_0b8hnqo" />
    </authorityRequirement>
    <decisionTable id="DecisionTable_1d4xln4">
      <input id="InputClause_1acmlkd" label="BMI" camunda:inputVariable="">
        <inputExpression id="LiteralExpression_0bqgrlg" typeRef="double">
          <text>bmi</text>
        </inputExpression>
      </input>
      <input id="InputClause_0bo3uen" label="Sex" camunda:inputVariable="">
        <inputExpression id="LiteralExpression_0d6l79o" typeRef="string">
          <text>sex</text>
        </inputExpression>
      </input>
      <output id="OuputClause_99999" label="BMI Level" name="BMILevel" typeRef="string" />
      <rule id="row-506282952-7">
        <description></description>
        <inputEntry id="UnaryTests_03g3ci0">
          <text>&lt;18.5</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0jb8hau">
          <text>"Male"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1kr45vj">
          <text>"Severely Underweight"</text>
        </outputEntry>
      </rule>
      <rule id="row-506282952-8">
        <inputEntry id="UnaryTests_1ckv0bb">
          <text>&lt;18.5</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1joyits">
          <text>"Female"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_139n7gl">
          <text>"Underweight"</text>
        </outputEntry>
      </rule>
      <rule id="row-506282952-9">
        <inputEntry id="UnaryTests_05rspiy">
          <text>[18.5..24.9]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_15yl6ki">
          <text>"Male"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0bzfo47">
          <text>"Underweight"</text>
        </outputEntry>
      </rule>
      <rule id="row-506282952-10">
        <inputEntry id="UnaryTests_0mk75lc">
          <text>[18.5..24.9]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_18uxmko">
          <text>"Female"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_00nwn3e">
          <text>"Normal"</text>
        </outputEntry>
      </rule>
      <rule id="row-506282952-11">
        <inputEntry id="UnaryTests_11o8pqj">
          <text>[25..29.9]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1298ow3">
          <text>"Male"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0z18erz">
          <text>"Normal"</text>
        </outputEntry>
      </rule>
      <rule id="row-506282952-12">
        <inputEntry id="UnaryTests_0shocr0">
          <text>[25..29.9]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0nblyrk">
          <text>"Female"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0s2fq8r">
          <text>"Overweight"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_087q1ff">
        <inputEntry id="UnaryTests_0fr6nyr">
          <text>[30..34.9]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_04vbze2">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_19pjpwj">
          <text>"Obese I"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0n5ij4l">
        <inputEntry id="UnaryTests_00jihie">
          <text>[35..39.9]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0iij22n">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1axj9zn">
          <text>"Obese II"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0tyn4w6">
        <inputEntry id="UnaryTests_1lsoq04">
          <text>&gt;=40</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0aof2kd">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1l115uq">
          <text>"Extreme Obesity"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <inputData id="weight" name="Weight" />
  <inputData id="length" name="Length" />
  <inputData id="InputData_0pgvdj9" name="Sex" />
  <knowledgeSource id="KnowledgeSource_0b8hnqo" name="BMI Guidelines" />
  <businessKnowledgeModel id="BusinessKnowledgeModel_0kg4xx6" name="BMI Logic" />
  <decision id="RiskLevel" name="Determine Risk Level">
    <informationRequirement id="InformationRequirement_0ax6dx4">
      <requiredDecision href="#BMILevel" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_1cvecoc">
      <requiredInput href="#InputData_11kf2tn" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_0jau3vu">
      <requiredInput href="#InputData_0pgvdj9" />
    </informationRequirement>
    <authorityRequirement id="AuthorityRequirement_163zuo9">
      <requiredAuthority href="#KnowledgeSource_03ojuow" />
    </authorityRequirement>
    <decisionTable id="DecisionTable_0eem76k">
      <input id="InputClause_11tdp1a" label="BMI Level">
        <inputExpression id="LiteralExpression_1qhzohl" typeRef="string">
          <text>BMILevel</text>
        </inputExpression>
      </input>
      <input id="InputClause_18n63kh" label="Sex">
        <inputExpression id="LiteralExpression_09x0lpo" typeRef="string">
          <text>sex</text>
        </inputExpression>
      </input>
      <input id="InputClause_02mzsyf" label="Waist(cm)">
        <inputExpression id="LiteralExpression_0ycl3hz" typeRef="double">
          <text>waist</text>
        </inputExpression>
      </input>
      <output id="OutputClause_1word1q" label="Risk Level" name="riskLevel" typeRef="string" />
      <rule id="DecisionRule_0fy9aia">
        <inputEntry id="UnaryTests_0t5x4vc">
          <text>"Overweight"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1fkpe0n">
          <text>"Male"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0s5757o">
          <text>&lt;=102</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_06zcj3n">
          <text>"Increased"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_19fldpb">
        <inputEntry id="UnaryTests_1rb5lt4">
          <text>"Overweight"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1cgrufz">
          <text>"Male"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1p0c58w">
          <text>&gt;102</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1tborvx">
          <text>"High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_121lxov">
        <inputEntry id="UnaryTests_0mhh05s">
          <text>"Overweight"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_05ihg7b">
          <text>"Female"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0k7hk2v">
          <text>&lt;=88</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0mcib0h">
          <text>"Increased"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_08f0zdu">
        <inputEntry id="UnaryTests_1tgssk9">
          <text>"Overweight"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1y44hj3">
          <text>"Female"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1msnhjj">
          <text>&gt;88</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_01bxhne">
          <text>"High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0heo5xf">
        <inputEntry id="UnaryTests_11119qy">
          <text>"Obese I"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0jje34b">
          <text>"Male"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1ndimj2">
          <text>&lt;= 102</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0plra48">
          <text>"High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0r2c6rx">
        <inputEntry id="UnaryTests_160do96">
          <text>"Obese I"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_18luii1">
          <text>"Male"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0l8ltig">
          <text>&gt;102</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1ayg7zd">
          <text>"Very High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_10xnvew">
        <inputEntry id="UnaryTests_0jn2qg2">
          <text>"Obese I"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_02gea6o">
          <text>"Female"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_18jfowz">
          <text>&lt;=88</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0lvvszm">
          <text>"High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1btz103">
        <inputEntry id="UnaryTests_0hw1knq">
          <text>"Obese I"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0yst96u">
          <text>"Female"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0xiatdr">
          <text>&gt;88</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1m9jmlc">
          <text>"Very High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_06f1h8u">
        <inputEntry id="UnaryTests_1b10qom">
          <text>"Obese II"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_03znz60">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_14z7qg9">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1drtuts">
          <text>"Very High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0ktgrns">
        <inputEntry id="UnaryTests_0t4cy8h">
          <text>"Extreme Obesity"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0gsjagr">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ewatj3">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1ibg5ec">
          <text>"Extremely High"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_12c8y57">
        <inputEntry id="UnaryTests_0whkt5w">
          <text>not("Overweight","Obese I", "Obese II","Extreme Obesity")</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1r8pkqy">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_142cdhr">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_036vsng">
          <text>"Low"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <knowledgeSource id="KnowledgeSource_03ojuow" name="Clinical Guidelines" />
  <inputData id="InputData_11kf2tn" name="Waist" />
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="DMNDiagram_1bnlg72">
      <dmndi:DMNShape id="DMNShape_1i8op48" dmnElementRef="BMILevel">
        <dc:Bounds height="80" width="180" x="546" y="211" />
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="DMNEdge_0xjicdp" dmnElementRef="InformationRequirement_0f10xqf">
        <di:waypoint x="737" y="364" />
        <di:waypoint x="636" y="311" />
        <di:waypoint x="636" y="291" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0iprbm7" dmnElementRef="AuthorityRequirement_1fqavco">
        <di:waypoint x="444" y="251" />
        <di:waypoint x="545" y="251" />
      </dmndi:DMNEdge>
      <dmndi:DMNShape id="DMNShape_0idqqmw" dmnElementRef="weight">
        <dc:Bounds height="45" width="125" x="320" y="524" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_1tij0js" dmnElementRef="length">
        <dc:Bounds height="45" width="125" x="543" y="526" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_0ia6q9y" dmnElementRef="InputData_0pgvdj9">
        <dc:Bounds height="45" width="125" x="674" y="364" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_198arz4" dmnElementRef="KnowledgeSource_0b8hnqo">
        <dc:Bounds height="63" width="100" x="344" y="211" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_0kp6lbb" dmnElementRef="BusinessKnowledgeModel_0kg4xx6">
        <dc:Bounds height="46" width="135" x="156" y="388" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_0yth38t" dmnElementRef="RiskLevel">
        <dc:Bounds height="80" width="180" x="761" y="77" />
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="DMNEdge_05rqw79" dmnElementRef="InformationRequirement_0ax6dx4">
        <di:waypoint x="723" y="211" />
        <di:waypoint x="835" y="160" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0wfiewl" dmnElementRef="AuthorityRequirement_163zuo9">
        <di:waypoint x="617" y="108" />
        <di:waypoint x="756" y="104" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0butatb" dmnElementRef="InformationRequirement_1cvecoc">
        <di:waypoint x="930" y="238" />
        <di:waypoint x="849" y="160" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0agv1sf" dmnElementRef="InformationRequirement_0jau3vu">
        <di:waypoint x="748" y="364" />
        <di:waypoint x="843" y="161" />
      </dmndi:DMNEdge>
      <dmndi:DMNShape id="DMNShape_0rly4kq" dmnElementRef="KnowledgeSource_03ojuow">
        <dc:Bounds height="63" width="100" x="517" y="77" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_0hyjo48" dmnElementRef="InputData_11kf2tn">
        <dc:Bounds height="45" width="125" x="891" y="238" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
