test:
    image: ubuntu
    script:
        - apt update
        - apt -y install python3 python3-pip curl
        - curl https://dtai.cs.kuleuven.be/krr/files/releases/idp/idp-linux-latest.tar.gz -o idp.tar.gz
        - tar -xf idp.tar.gz
        - mv ./idp3-3.7.1-Linux/usr/local ~/idp
        - pip3 install -r requirements.txt
        - chmod +x Test/unittest.sh
        - ./Test/unittest.sh
        - python3 Test/API_test.py
